<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <style>

        ::-webkit-scrollbar {
            display: none;
        }


        * {
            margin: 0;
            padding: 0;
        }

        #container {

            position: fixed;
            height: 100%;
            width: 100%;

            background-color: gainsboro;

            display: flex;
            flex-flow: column;
            justify-content: space-between;

        }

        .d {


        }

        #d1 {
            background-color: #1E88E5;
            height: 40px;

        }

        #d2 {
            background-color: crimson;
            height: 60px;

        }

        #d3 {
            background-color: lightseagreen;
            flex: 1;
            overflow: scroll;
        }

        #d4 {
            background-color: deeppink;
            height: 60px;
        }


    </style>

</head>
<body>

    <div id="container">


        <div id="d1" class="d">d1</div>
        <div id="d2" class="d">d2</div>
        <div id="d3" class="d">

            H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>
            H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>
            H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>
            H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>
            H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>
            H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>
            H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>H5 <br><br><br>


        </div>
        <div id="d4" class="d">d4</div>

    </div>


</body>
</html>