<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #container {
            width: 80%;
            height: 300px;
            border: 1px solid crimson;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;

        }

        .d {
            height: 100px;
            width: 100px;
        }

        #d1 {
            background-color: #1E88E5;
            height: 100px;
        }

        #d2 {
            background-color: crimson;
            height: 150px;
        }

        #d3 {
            background-color: lightseagreen;
            height: 200px;
        }

        #d4 {
            background-color: deeppink;
            height: 150px;
        }


    </style>

</head>
<body>

    <div id="container">


        <div id="d1" class="d">d1</div>
        <div id="d2" class="d">d2</div>
        <div id="d3" class="d">d3</div>
        <div id="d4" class="d">d4</div>

    </div>


</body>
</html>