<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #container {
            /*width: 80%;*/
            height: 300px;

            background-image: linear-gradient(to left top , crimson , blue 20%);
            /*background-color: crimson;*/

            border-radius: 10px;
        }

        .d {
            height: 80px;
            width: 80px;
        }

        #d1 {

            background-color: darkorange;

            font-family: 微软雅黑;
            font-size: 16px;
            color: white;

            border-radius: 50%;
        }

        .xy-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }



    </style>

</head>
<body>

    <div id="container" class="xy-center">


        <div id="d1" class="d xy-center">拆</div>

    </div>


</body>
</html>