<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        ul li {

            /*display: inline-block;*/
            list-style: none;
            font-family: 微软雅黑;
            font-size: 20px;
            color: #424242;
            margin: 10px;
            width: 100px;
            height: 30px;
            border: 1px solid #BDBDBD;
            text-align: center;
            border-radius: 6px;
        }

        ul li:hover {
            background-color: #1E88E5;
            /*font-size: 22px;*/
            box-shadow: 0px 0px 5px 5px grey ;
        }


    </style>

</head>
<body>

    <!-- 12312312312312  -->



    <ul>
        <li>Java</li>
        <li>Mysql</li>
        <li>Hadoop</li>
    </ul>

</body>
</html>