<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .border {
            border: 1px solid crimson;
        }

        .common-font {
            font-family: 微软雅黑;
        }

        .container {

            display: inline-block;

            height: 350px;
            width: 240px;

            margin: 10px;

            box-shadow: 0 0 1px 1px #BDBDBD;

            border-radius: 6px 6px 0 0;
            overflow: hidden;

            position: relative;
        }

       .img {
            height: 150px;
            width: 240px;
            background-position: center center;
            background-size: cover;
            /*transition: all 1s ease-in-out;*/
        }

        .container:hover{
            box-shadow: 0 0 1px 4px #BDBDBD;
        }

        .container:hover .img{
            /*transform: scale(1.1);*/
        }

        .title {
            height: 30px;
            width: 90%;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
            font-weight: 700;
            color: #424242;
        }

        .detail {
            height: 90px;
            width: 90%;
            margin: 0 auto;
            font-size: 12px;
            color:  #757575;
        }

        .price {
            height: 20px;
            width: 90%;
            margin: 0 auto;
            text-align: right;
            font-size: 12px;
            color: #FF5722;
        }

        .buy {
            height: 40px;
            width: 100%;
            background-color: #FF5722;

            text-align: center;
            line-height: 40px;
            color: white;
            font-weight: 700;
        }

        .sale{
            width: 140px;
            height: 20px;
            position: absolute;
            background-color: crimson;
            color: white;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            transform: rotate(-40deg);

            left: -40px;
            top: 14px;

            box-shadow: 0 0 1px 1px grey;

        }



    </style>


</head>
<body>

    <div class="container">

        <div  class="common-font sale">11.11</div>

        <div  class="img" style="background-image: url(../../resources/img/auto/tesla-roadster-2018-02.jpg);"></div>

        <div  class=" common-font title">Tesla-roadster</div>

        <div  class=" common-font detail">​The quickest car in the world, with record-setting acceleration, range and performance</div>

        <div  class=" common-font price">$69,999</div>

        <div  class="common-font buy">Buy</div>


    </div>


    <div class="container">

        <div  class="common-font sale">11.11</div>

        <div  class="img" style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>

        <div  class=" common-font title">Tesla-roadster</div>

        <div  class=" common-font detail">​The quickest car in the world, with record-setting acceleration, range and performance</div>

        <div  class=" common-font price">$69,999</div>

        <div  class="common-font buy">Buy</div>


    </div>

    <div class="container">

        <div  class="common-font sale">11.11</div>

        <div  class="img" style="background-image: url(../../resources/img/auto/porsher-panamera-01.jpg);"></div>

        <div  class=" common-font title">Tesla-roadster</div>

        <div  class=" common-font detail">​The quickest car in the world, with record-setting acceleration, range and performance</div>

        <div  class=" common-font price">$69,999</div>

        <div  class="common-font buy">Buy</div>


    </div>





</body>
</html>