<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .page-normal {

            /* block 块 , inline 行 , 兼顾 inline-block */

            display: inline-block;

            height: 40px;
            width: 40px;
            background-color: #1E88E5;

            color: white;
            text-align: center;
            line-height: 40px;

            font-family: 微软雅黑;
            font-weight: 700;


        }

        .page-selected {
            display: inline-block;

            height: 40px;
            width: 40px;
            background-color: darkorange;

            color: white;
            text-align: right;
            line-height: 40px;

            font-family: 微软雅黑;
            font-weight: 700;
        }

    </style>


</head>
<body>

    <a class="page-normal">1</a>
    <a class="page-normal">2</a>
    <a class="page-selected">3</a>
    <a class="page-normal">4</a>
    <a class="page-normal">5</a>

</body>
</html>