<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        /*#d1 {*/
            /*height: 30px;*/
            /*width: 100%;*/
            /*background-color: #424242;*/
            /*opacity: .4;*/
            /*position: fixed;*/
        /*}*/


        #d1 {
            height: 200px;
            width: 200px;
            /*left: -100px;*/
            /*top: 100px;*/

            bottom: 10px;
            right: 20px;

            background-color: #424242;
            opacity: .4;
            position: fixed;
        }

        /*#d1:hover {*/
            /*left: 0px;*/
        /*}*/




    </style>


</head>
<body>

    <div id="d1"></div>

    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>
    Java <br><br><br><br><br><br><br><br><br><br>

</body>
</html>