<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }


        .d {
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
        }

        /*-9999~9999*/
        #d1 {
            background-color: #1E88E5;
            left: 50px;
            z-index: 2;
        }

        #d2 {
            background-color: crimson;
            top:50px;
            z-index: 1;
        }

        #d3 {
            background-color: lightseagreen;
            left: -50px;
            z-index: 0;
        }


    </style>

</head>
<body>

    <div id="d1" class="d">d1</div><div id="d2" class="d">d2</div><div id="d3" class="d">d3</div>

</body>
</html>